{
  "routes": [
    {
      "src": "/privacy/?",
      "dest": "/privacy/index.html"
    },
    {
      "src": "/support/?",
      "dest": "/support/index.html"
    },
    {
      "src": "/terms/?",
      "dest": "/terms/index.html"
    },
    {
      "src": "/",
      "dest": "/api/coming-soon"
    },
    {
      "src": "/coming-soon",
      "dest": "/api/coming-soon"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
